{
  "name": "cloudflare-dns-zt-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // McpAgent requires Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CloudflareAdminMCP"
      }
    ]
  },

  // KV for OAuth state (if adding auth later)
  // "kv_namespaces": [
  //   { "binding": "KV", "id": "YOUR_KV_ID" }
  // ],

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CloudflareAdminMCP"]
    }
  ],

  // Secrets — set with: wrangler secret put CF_API_TOKEN
  // CF_API_TOKEN: Cloudflare API token with DNS Edit + Zero Trust Edit permissions
  // CF_ACCOUNT_ID: Your Cloudflare account ID
  "vars": {}
}
